# shadowsocks-android-java

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle
res/layout/: activity_home.xml  activity_main.xml
res/raw/: config
res/values/: arrays.xml
src/com/vm/shadowsocks/core/: LocalVpnService.java  ProxyConfig.java
src/com/vm/shadowsocks/tunnel/: ServerInfo.java  TunnelMethod.java
src/com/vm/shadowsocks/tunnel/shadowsocks/: CryptFactory.java  Rc4Md5.java
src/com/vm/shadowsocks/ui/: HomeActivity.java  MainAcitivty.java  MainActivity.java
src/com/vm/shadowsocks/ui/adapters/: BaseAdapterPlus.java  ServerAdapater.java
